<!doctype html>
<html lang="zh-CN">
	<head>
		<title>米童云渲染-验证邮件</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="../referenced_files/normalize.css">
	</head>	

	<body onload="load()" style="overflow:hidden;">
		<div style="position:absolute;width:100%;height:100%;">
		    <img src="../images/reg-bg.png" width="100%" height="100%">
		</div>
		<div id="centerpart" style="position:absolute;top:50%;left:50%;width:400px;height:250px;margin:-125px 0 0 -200px;">
			<div style="position:absolute;width:100%;height:100%;text-align:center;top:0px;">
				<p id="txt" style="font-size:36px;color:#f0f0f0;">激活成功</p>
			</div>				
			<div style="position:absolute;width:100%;height:100%;text-align:center;top:156px;">
				<a href="../index.html"><input class="reg-bt" id="return-bt" value="返回主页"></a>
			</div>
			<div style="position:absolute;width:100%;height:100%;text-align:center;top:156px;">
				<a href="login.html"><input class="reg-bt" id="regis-bt" value="登陆"></a>
			</div>
		</div>
	</body>

</html>

<script type="text/javascript">
function load()
{
	var h=window.screen.height;
	var w=window.screen.width;
	var cp=document.getElementById('centerpart');

	if(w<650)
	{
		cp.style.width="100%";
		cp.style.marginLeft="0";
		cp.style.marginTop="0";
		if(h<400) cp.style.top="0";
		else if(h<700) cp.style.top="5%";
		else if(h<1000) cp.style.top="12%";
		else cp.style.top="20%";
		cp.style.left="0";

		document.getElementById('txt').style.fontSize="24px";

		var retn=document.getElementById('return-bt');
		retn.style.fontSize="20px";
		retn.style.marginLeft="0";
		retn.style.marginTop="80px";

		var reg=document.getElementById('regis-bt')
		reg.style.fontSize="20px";
		reg.style.marginLeft="0";

	}
	if(h<300)
	{
		cp.style.marginTop="0";
		cp.style.top="0";
		document.body.style.overflow="scroll";
	}	
}
</script>
<style type="text/css">
body{
	overflow:hidden;
	font-family: "微软雅黑"；
}
.reg-bt{
	width:130px;
	height: 46px; 
    text-align: center;
    outline:none;
    color: #F0F0F0;
    font-size: 24px;
    cursor: pointer; 
    -moz-border-radius: 8px;      /* Gecko browsers */
    -webkit-border-radius:8px;   /* Webkit browsers */
    border-radius:8px;            /* W3C syntax */
    font-family: "微软雅黑"；
}
#return-bt{
	background: rgba(250,250,250,0.2);
	border: 2px solid rgba(250,250,250,0.02);
	margin-left: -200px;
}
#regis-bt{
	background: #c1392d no-repeat scroll top right;
	border: 2px solid #c1392d;
	margin-left: 200px;
}
</style>